<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width= , initial-scale=1.0">

  <link rel="stylesheet" href="css/stlye.css">
  <link href='https://unpkg.com/boxicons@2.0.7/css/boxicons.min.css' rel='stylesheet'>
  <link rel="preconnect" href="https://fonts.gstatic.com"> 
  <link href="https://fonts.googleapis.com/css2?family=Libre+Barcode+EAN13+Text&family=Playfair+Display:wght@700&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="https://unpkg.com/kursor/dist/kursor.css">
  <title>Bomi's portfolio</title>
</head>
<body>
  <header class="header-1">
    <nav class="nav bd-grid">
      <div>
         <a href="#" class="nav__logo">Bomi You</a>
      </div>

      <div class="nav__menu" id="nav-menu">
        <ul class="nav__list">
          <li class="nav__item"><a href="#home" class="nav__link active">Home</a></li>
          <li class="nav__item"><a href="#about" class="nav__link">About</a></li>
          <li class="nav__item"><a href="#skills" class="nav__link">Skills</a></li>
          <li class="nav__item"><a href="#work" class="nav__link">Projects</a></li>
          <li class="nav__item"><a href="#contact" class="nav__link">Contact</a></li>
        </ul>
      </div>

      

     <div class="nav__toggle" id="nav-toggle">
      <i class='bx bx-menu'></i>
     </div>

    </nav>

  </header>

  <main class="1-main">
   <!--home-->
   <section class="home bd-grid" id="home">
    <div class="ball-1"> </div>
    
   


     <div class="home__data">
       <div class="lax  lax_preset_fadeInOut:302:0.6 lax_preset_zigzag:170:200">
      <div class="ball-3"></div>
    </div>

      <div class="lax lax_preset_blurInOut:242.25:3 ">
       
       <h1 class="home__title">Hello,<br>
        My name is <span class="home__title-color">Bomi You</span> ,<br>
        A Korean UX/UI Designer<br>
        Currently based in 
        Toronto,Canada.</h1>
      </div>
    
    
     <div class="home__social">
       <a href="#" class="home__social-icon"><i class='bx bxl-linkedin' ></i></a>
       <a href="#" class="home__social-icon"><i class='bx bxl-behance' ></i></a>
       <a href="#" class="home__social-icon"><i class='bx bxl-instagram' ></i></a>
     </div>

     <div class="home__img">
       <img src="img/main page-logo.png" alt="">
      
     </div>

     
   </section>
  
   <!--about-->

   <div class="ball-2"></div>
  
   

   
   <section class="about section" id="about">
     <h2 class="section-title">About</h2>
     <div class="about__container bd-grid">
      
      <div class="about__img">
         <img src="img/profile.png" alt="">
       </div>

       <div class="lax lax_preset_fadeInOut:242.25:0 " style="font-size: 100px; margin-top: -50%; color: rgb(0, 255, 0);" >Hi,I’am Bomi</div>
       

        <div class="lax lax_preset_fadeInOut:242.25:0 ">
         
         <h1 class="about__text">UX/UI designer and 
          a 2nd year student at GBC. <br>I’m currently looking for 
          an internship for the summer.</p3>  
        </div>
      </div>
     
   </section>

   <!--skills-->
   <div class="lax lax_preset_fadeInOut:242.25:0 lax_preset_flipY:969:360 lax_preset_flipX:969:360" style="width: 200px; height: 200px; background-color: rgb(0, 255, 81); margin-left: 45%;"></div>
   <div class="lax lax_preset_fadeInOut:242.25:0 lax_preset_flipY:500:360 lax_preset_flipX:500:360" style="width: 100px; height: 100px; background-color: rgb(0, 0, 0); margin-left: 50%; margin-top: -10%;"></div>
   <div class="lax lax_preset_fadeInOut:242.25:0 lax_preset_flipY:200:360 lax_preset_flipX:200:360" style="width: 50px; height: 50px; background-color: rgb(255, 255, 0); margin-left: 53%;  border-radius: 50%;"></div>
   <section class="skills section" id="skills">
    <h2 class="section-title">Skills</h2>
    
    <div class="skills__container bd-grid">
      
        <h2 class="skills__subtitle">Professional Skills</h2>
        <p class="skills__text">Lorem ipsum dolor sit amet consectetur adipisicing elit. Provident ducimus vero animi, et maxime dolore quibusdam iste eligendi sapiente facilis dignissimos repudiandae sed culpa. Aut doloribus optio id architecto sunt?</p>
        
        <div class="skills__data">
          <div class="skills__names">
            <i class='bx bxl-adobe skills__icon'></i>
            <span class="skills__name">Adobe Illustrator</span>
          </div>

          <div>
            <span class="skills__percentage">95%</span>
          </div>

          <div class="skills__bar skills__Illustrator"></div>
        </div>

        <div class="skills__data">
          <div class="skills__names">
            <i class='bx bxl-adobe skills__icon'></i>
            <span class="skills__name">Adobe Photoshop</span>
          </div>

          <div>
            <span class="skills__percentage">80%</span>
          </div>

          <div class="skills__bar skills__Photoshop"></div>
        </div>

        <div class="skills__data">
          <div class="skills__names">
            <i class='bx bxl-adobe skills__icon'></i>
            <span class="skills__name">Adobe XD</span>
          </div>

          <div>
            <span class="skills__percentage">90%</span>
          </div>

          <div class="skills__bar skills__XD"></div>
        </div>

        <div class="skills__data">
          <div class="skills__names">
            <i class='bx bxs-book-heart skills__icon' ></i>
            <span class="skills__name">Communication</span>
          </div>

          <div>
            <span class="skills__percentage">97%</span>
          </div>

          <div class="skills__bar skills__Communication"></div>
        </div>
      </div>
      </div>
         

  </section>
</div>


  <!--projects-->
  <div class="lax lax_preset_fadeInOut:242.25:0 lax_preset_flipY:969:360 lax_preset_flipX:969:360" style="width: 200px; height: 200px; background-color: rgb(255, 0, 0); margin-left: 45%;"></div>
  <div class="lax lax_preset_fadeInOut:242.25:0 lax_preset_flipY:500:360 lax_preset_flipX:500:360" style="width: 100px; height: 100px; background-color: rgb(0, 0, 0); margin-left: 50%; margin-top: -10%;"></div>
  <div class="lax lax_preset_fadeInOut:242.25:0 lax_preset_flipY:200:360 lax_preset_flipX:200:360" style="width: 50px; height: 50px; background-color: rgb(255, 255, 0); margin-left: 53%;  border-radius: 50%;"></div>
  <section class="work section" id="work">
    <h2 class="section-title">Projects</h2>

    <div class="work__container bd-grid">
    
      <div class="work__img">
        <img src="img/final2.jpg" alt="">
      </div>
  

    
      <div class="work__img">
        <img src="img/4.png" alt="">
      </div>
  

      <div class="work__img">
        <img src="img/final mockup.jpg" alt="">
      </div>

      <div class="work__img">
        <img src="img/final mockup3.jpg" alt="">
      </div>

      <div class="work__img">
        <img src="img/work4.png" alt="">
      </div>

      <div class="work__img">
        <img src="img/last.jpg" alt="">
      </div>

    </div>
  </section>

  <!--contact-->
  <div class="lax lax_preset_fadeInOut:242.25:0 lax_preset_flipY:969:360 lax_preset_flipX:969:360" style="width: 200px; height: 200px; background-color: rgb(255, 242, 0); margin-left: 45%;"></div>
  <div class="lax lax_preset_fadeInOut:242.25:0 lax_preset_flipY:500:360 lax_preset_flipX:500:360" style="width: 100px; height: 100px; background-color: rgb(0, 0, 0); margin-left: 50%; margin-top: -10%;"></div>
  <div class="lax lax_preset_fadeInOut:242.25:0 lax_preset_flipY:200:360 lax_preset_flipX:200:360" style="width: 50px; height: 50px; background-color: rgb(17, 255, 0); margin-left: 53%;  border-radius: 50%;"></div>
  <section class="contact" id="contact">
   <h2 class="section-title">Contact</h2>
   
    <div class="contact__container bd-grid">
    <form action="" class="contact__form">
      <input type="text" placeholder="Name" class="contact__input">
      <input type="mail" placeholder="Email" class="contact__input">
      <textarea name="" id="" cols="" rows="10" class="contact__input"></textarea>

      <input type="button" value="Say Hi!" class="contact__button button">

    </form>

   
  </section>
  
  </main>


  <!--scroll reveal-->
  <script src="https://cdn.jsdelivr.net/npm/lax.js" ></script>
  <script src="https://cdn.jsdelivr.net/npm/kursor"></script>
  <script>
    new kursor({
      type: 4,
      removeDefaultCursor: true
    });
  
  window.onload = function () {
    lax.init()

    // Add a driver that we use to control our animations
    lax.addDriver('scrollY', function () {
      return window.scrollY
     
    })

    lax.addElements('.ball-1', {
      scrollY: {
        translateX: [
          ["elOutY", "elCenterY", "elInY"],
          [0, 'pageWidth/3', 'pageWidth'],
        ]
      }
    })

    lax.addElements('.ball-2', {
      scrollY: {
        translateY: [
          
        ]
      }
    })
  }
 
window.onload = function () {
    lax.init()

    // Add a driver that we use to control our animations
    lax.addDriver('scrollY', function () {
      return window.scrollY
     
    })

    lax.addElements('.ball-1', {
      scrollY: {
        translateX: [
          ["elOutY", "elCenterY", "elInY"],
          [0, 'pageWidth/3', 'pageWidth'],
        ]
      }
    })

    lax.addElements('.ball-2', {
      scrollY: {
        translateY: [
          
        ]
      }
    })

    
  }

    
  </script>
  
  <!--main js-->
  <script src="js/script.js"></script>
 

 
</body>
</html>